# Keystrokes

./: Keystrokes.sln  README.md
Keystrokes/: App.xaml  App.xaml.cs  Keystrokes.csproj  MainWindow.xaml  MainWindow.xaml.cs  SingleRowModel.cs
Keystrokes/Converters/: InverseBooleanConverter.cs
Keystrokes/Enums/: ColorsEnum.cs  DistanceMetric.cs  ThresholdEnum.cs
Keystrokes/Helpers/: Drawer.cs  KeyToCharHelper.cs
Keystrokes/Models/: BaseModel.cs  CanvasItems.cs  KnnEdge.cs  KnnGraph.cs  KnnNode.cs  ProbeOnMap.cs  TreeDairy.cs
Keystrokes/Services/Impl/: GraphService.cs  KeystrokeService.cs  KnnClassificationService.cs
Keystrokes/Services/Interfaces/: IGraphService.cs  IKeystrokeService.cs  IKnnClassificatorService.cs
Keystrokes/ViewModels/: BaseViewModel.cs  ClassificationViewModel.cs  KeystrokeViewModel.cs
Keystrokes/Views/: ClassificationView.xaml  ClassificationView.xaml.cs  KeystrokeView.xaml  KeystrokeView.xaml.cs
KeystrokesData/: KeystrokesContextFactory.cs  KeystrokesDbContext.cs
KeystrokesData/Entities/: KnnEdgeEntity.cs  KnnGraphEntity.cs  KnnNodeEntity.cs  SingleProbe.cs  TestSample.cs  TrainSample.cs
KeystrokesData/Enums/: Algorithm.cs  DistanceMetric.cs
KeystrokesData/Migrations/: 20220512103647_initial-migration.Designer.cs  20220512103647_initial-migration.cs  KeystrokesDbContextModelSnapshot.cs
KeystrokesTest/: #01_3.csv  #02_3.csv  #03_3.csv  #04_3.csv  #05_3.csv  #06_2.csv  #07_2.csv  #08_3.csv  #09_2.csv  #10_2.csv  #11_2.csv  #12_2.csv  #13_2.csv  #14_2.csv
KeystrokesTrain/: #01_1.csv  #01_2.csv  #02_1.csv  #02_2.csv  #03_1.csv  #03_2.csv  #04_1.csv  #04_2.csv  #05_1.csv  #05_2.csv  #06_0.csv  #06_1.csv  #07_0.csv  #07_1.csv  #08_1.csv  #08_2.csv  #09_0.csv  #09_1.csv  #10_0.csv  #10_1.csv  #11_0.csv  #11_1.csv  #12_0.csv  #12_1.csv  #13_0.csv  #13_1.csv  #14_0.csv  #14_1.csv
